# coding-practice

./: .gitignore  README.md  build.gradle  move-and-rename-file-for-submission.sh  settings.gradle
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/groovy/com/lagostout/: Heap.groovy  PriorityQueue.groovy
java/src/main/groovy/com/lagostout/coderust/: BinarySearch.groovy  FindMaximumInSlidingWindow.groovy
java/src/main/groovy/com/lagostout/common/: BinaryTreeNode.groovy  BinaryTreeNode.kt  FixedCapacityHeap.groovy  GraphTrait.groovy  Graphs.groovy  Heap.groovy  HeapNode.groovy  Heap_.groovy  Heapable.groovy  Heaps.groovy  MultilineShortPrefixRecursiveToStringStyle.groovy  PriorityQueue.groovy  RandomConnectedGraphBuilder.groovy  RandomSpanningTreeBuilder.groovy  RawBinaryTreeNode.groovy  Trie.groovy  Util.groovy  ZeroBasedHeapIndexHelper.groovy  quicksortWithRandomlyPickedPivotScript.groovy  suffixArrayQuicksortWithSuffixesShuffledBeforeSortScript.groovy
java/src/main/groovy/com/lagostout/elementsofprogramminginterviews/binarytrees/: ComputeLCAInBinaryTree.groovy  FindNonKBalancedNodeThatHasKBalancedDescendants.groovy  SizeOfLargestCompleteSubtree.groovy  TestIfABinaryTreeIsHeightBalanced.groovy  TestIfBinaryTreeIsSymmetric.groovy
java/src/main/groovy/com/lagostout/elementsofprogramminginterviews/common/: Node.groovy
java/src/main/groovy/com/lagostout/elementsofprogramminginterviews/dynamicprogramming/: CountNumberOfDistinctSequencesOfPlayPointsOfScoreOfGameWithTwoTeams.groovy  CountNumberOfPlayPointCombinationsThatResultInAScoreUsingLessSpace.groovy  CountNumberOfPlayPointCombinationsThatResultInScore.groovy  CountNumberOfUniquePlayPointSequencesThatResultInScore.groovy  CountTheNumberOfPlayPointCombinationsThatMakeAScoreUsingLessSpace.groovy  CountTheNumberOfScoreCombinations.groovy  LevenshteinDistanceOfBestRegexMatch.kt
java/src/main/groovy/com/lagostout/elementsofprogramminginterviews/greedyalgorithmsandinvariants/: ComputeAnOptimumAssignmentOfTasks.groovy  FindMajorityElement.kt
java/src/main/groovy/com/lagostout/elementsofprogramminginterviews/hashtables/: ComputeKMostFrequentQueries.groovy  ComputeLCA.groovy  ISBNCache.groovy  IsAnAnonymousLetterConstructible.groovy  TestForPalindromicPermutations.groovy
java/src/main/groovy/com/lagostout/leetcode/: NestedListWeightSum.groovy  QueueReconstruction.java
java/src/main/groovy/com/lagostout/practicingrecursion/ch1_examplesonintegers/: P10_NSum.groovy  P11_SumSquares.groovy  P12_InvNSum.groovy  P1_PrintHello.groovy  P20_PrintReverse.groovy  P21_IsPalindrome.groovy  P22_Binomial.groovy  P23_Convert.groovy  P24_ConvertNB.groovy  P27_PrintALogNTimes.groovy  P28_PrintCommas.groovy  P29_PrintAExpTimes.groovy  P2_Print1ToN.groovy  P33_PrintAFactorialTimes.groovy  P3_PrintNDownTo1.groovy  P4_Power.groovy  P7_NumberOfDigits.groovy  P8_NContainsK.groovy  P9_GCD.groovy
java/src/main/groovy/com/lagostout/practicingrecursion/ch2_examplesonarrays/: P18_SelectionSort.groovy  P19_InsertionSort.groovy  P1_PrintArray.groovy  P20_BubbleSort.groovy  (+1 more)
java/src/main/java/: Main.java
java/src/main/java/com/lagostout/geeksforgeeks/: HamiltonianPath.java  HamiltonianPathFinder.java
java/src/main/java/com/lagostout/leetcode/: Logger.java  QueueReconstruction.java
java/src/main/kotlin/com/lagostout/bytebybyte/: EditDistance.kt  FindLargestSquareSubarray.kt  MakingChange.kt  TargetSum.kt  ZeroOneKnapsack.kt
java/src/main/kotlin/com/lagostout/common/: BinarySearchTree.kt  BinaryTreeNode.kt  Common.kt  Extensions.kt  Utils.kt
java/src/main/kotlin/com/lagostout/dailycodingproblem/: InterleaveFirstHalfOfStackWithSecondHalfReversed.kt
java/src/main/kotlin/com/lagostout/datastructures/: BinarySearchTree.kt  BinaryTreeNode.kt  RawBinaryTreeNode.kt
java/src/main/kotlin/com/lagostout/scripts/: hamcrest.kts  hamkrest.kts  kscriptHelloWorld.sh  static_main_function.kts
java/src/test/groovy/com/lagostout/: HeapSpec.groovy  PriorityQueueSpec.groovy
java/src/test/groovy/com/lagostout/coderust/: BinarySearchSpec.groovy  FindMaximumInSlidingWindowSpec.groovy
java/src/test/groovy/com/lagostout/common/: FixedCapacityHeapSpec.groovy  GraphsSpec.groovy  HeapSpec.groovy  HeapSpec_.groovy  HeapsSpec.groovy  PriorityQueueSpec.groovy  RandomConnectedGraphBuilderSpec.groovy  RandomSpanningTreeBuilderSpec.groovy  TrieSpec.groovy  Util.groovy
java/src/test/groovy/com/lagostout/geeksforgeeks/: HamiltonianPathSpec.groovy
java/src/test/groovy/com/lagostout/leetcode/: FizzBuzzSpec.groovy  IslandPerimeterSpec.groovy  QueueReconstructionSpec.groovy  ReverseStringSpec.groovy
java/src/test/groovy/com/lagostout/util/: HeapUtil.groovy
java/src/test/kotlin/com/lagostout/bytebybyte/: EditDistanceSpek.kt  FindLargestSquareSubarraySpek.kt  MakingChangeSpek.kt  TargetSumSpek.kt  ZeroOneKnapsackSpek.kt
java/src/test/kotlin/com/lagostout/common/: BinarySearchTreeSpek.kt
java/src/test/kotlin/com/lagostout/dailycodingproblem/: InterleaveFirstHalfOfStackWithSecondHalfReversedSpek.kt
java/src/test/kotlin/com/lagostout/datastructures/: BinarySearchTreeSpek.kt
java/src/test/resources/expectedresults/: DivisionOfNlogonia.txt
java/src/test/resources/tests/: DivisionOfNLogonia.txt
(+782 files in other folders)
