group 'com.lagostout'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:19.0-rc2'

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile "org.javatuples:javatuples:1.2"

    compile group : 'com.algorithmia', name:'algorithmia-client', version: '1.0.10'

    compile group: 'org.sat4j', name: 'org.sat4j.core', version: '2.3.1'

    compile 'org.codehaus.groovy:groovy-all:2.4.6'

    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'

    compile "org.functionaljava:functionaljava:4.7"
    compile "org.functionaljava:functionaljava-java8:4.7"
    compile "org.functionaljava:functionaljava-quickcheck:4.7"
    compile "org.functionaljava:functionaljava-java-core:4.7"

    compile "org.funktionale:funktionale-all:1.1"

    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.natpryce:hamkrest:1.4.0.0'

    // Logback
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'com.google.code.gson:gson:2.7'
    compile 'jdsl:jdsl:2.1'
    compile 'org.jgrapht:jgrapht-dist:1.0.0'
    compile 'com.googlecode.combinatoricslib:combinatoricslib:2.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'io.reactivex:rxjava:1.0.17'

    testRuntime 'cglib:cglib-nodep:3.2.2'
    testRuntime "org.objenesis:objenesis:2.1"

    testCompile 'org.jetbrains.spek:spek-api:1.1.2'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}



