group 'com.lagostout'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.0-rc-80'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:19.0-rc2'

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile "org.javatuples:javatuples:1.2"

    compile 'org.codehaus.groovy:groovy-all:2.4.6'

    compile "org.funktionale:funktionale-all:1.1"

    compile ('org.hamcrest:hamcrest-all:1.3')

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.dpaukov:combinatoricslib3:3.2.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // Required for scratch files in IntelliJ
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: '1.2.71'

//    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'io.reactivex:rxjava:1.0.17'

    testRuntime 'cglib:cglib-nodep:3.2.2'
    testRuntime 'org.objenesis:objenesis:2.1'

    testCompile 'org.jetbrains.spek:spek-subject-extension:1.1.5'
    testCompile 'org.jetbrains.spek:spek-data-driven-extension:1.1.5'
    testCompile ('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.12'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.1'
}


